# Data Exploration Using Python

In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\TOSIN-D-ORIGIN\Desktop\Python\CSV_Dataset\Covid_19_data.csv') #Importing CSV dataset

In [3]:
data.head() #To check the first five rolls

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
data.info() #To get some information about our dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [5]:
data.State.unique() #To get the unique value in the State column

array([nan, 'Alabama', 'Alaska', 'Alberta', 'Anguilla', 'Anhui',
       'Arizona', 'Arkansas', 'Aruba', 'Australian Capital Territory',
       'Beijing', 'Bermuda', 'Bonaire, Sint Eustatius and Saba',
       'British Columbia', 'British Virgin Islands', 'California',
       'Cayman Islands', 'Channel Islands', 'Chongqing', 'Colorado',
       'Connecticut', 'Curacao', 'Delaware',
       'Diamond Princess cruise ship', 'District of Columbia',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Florida',
       'French Guiana', 'French Polynesia', 'Fujian', 'Gansu', 'Georgia',
       'Gibraltar', 'Grand Princess', 'Greenland', 'Guadeloupe', 'Guam',
       'Guangdong', 'Guangxi', 'Guizhou', 'Hainan', 'Hawaii', 'Hebei',
       'Heilongjiang', 'Henan', 'Hong Kong', 'Hubei', 'Hunan', 'Idaho',
       'Illinois', 'Indiana', 'Inner Mongolia', 'Iowa', 'Isle of Man',
       'Jiangsu', 'Jiangxi', 'Jilin', 'Kansas', 'Kentucky', 'Liaoning',
       'Louisiana', 'Macau', 'Maine', 'Manitoba', 'Martinique',
       'Maryland', 'Massachusetts', 'Mayotte', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Montserrat', 'Nebraska',
       'Nevada', 'New Brunswick', 'New Caledonia', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New South Wales', 'New York',
       'Newfoundland and Labrador', 'Ningxia', 'North Carolina',
       'North Dakota', 'Northern Mariana Islands', 'Northern Territory',
       'Northwest Territories', 'Nova Scotia', 'Ohio', 'Oklahoma',
       'Ontario', 'Oregon', 'Pennsylvania', 'Prince Edward Island',
       'Puerto Rico', 'Qinghai', 'Quebec', 'Queensland', 'Recovered',
       'Reunion', 'Rhode Island', 'Saint Barthelemy',
       'Saint Pierre and Miquelon', 'Saskatchewan', 'Shaanxi', 'Shandong',
       'Shanghai', 'Shanxi', 'Sichuan', 'Sint Maarten', 'South Australia',
       'South Carolina', 'South Dakota', 'St Martin', 'Tasmania',
       'Tennessee', 'Texas', 'Tianjin', 'Tibet',
       'Turks and Caicos Islands', 'Utah', 'Vermont', 'Victoria',
       'Virgin Islands', 'Virginia', 'Washington', 'West Virginia',
       'Western Australia', 'Wisconsin', 'Wyoming', 'Xinjiang', 'Yukon',
       'Yunnan', 'Zhejiang'], dtype=object)

In [6]:
data.State.nunique() #To get the total number of unique value for the State column

137

In [7]:
data.Region.unique() #To get the unique value of Region

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Chile', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'UK', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe', 'US', 'Canada', 'Mainland China',
       'Australia', 'Hong Kong', 'Macau'], dtype=object)

In [8]:
data.Region.nunique() #To get the total number of unique value in Region column

187

In [9]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [10]:
data.groupby('Region').count().tail(60) #To get the number a unique value is repeated in Region column.

                                  Date  State  Confirmed  Deaths  Recovered
Region
Norway                               1      0          1       1          1
Oman                                 1      0          1       1          1
Pakistan                             1      0          1       1          1
Panama                               1      0          1       1          1
Papua New Guinea                     1      0          1       1          1
Paraguay                             1      0          1       1          1
Peru                                 1      0          1       1          1
Philippines                          1      0          1       1          1
Poland                               1      0          1       1          1
Portugal                             1      0          1       1          1
Qatar                                1      0          1       1          1
Romania                              1      0          1       1          1
Russia                               1      0          1       1          1
Rwanda                               1      0          1       1          1
Saint Kitts and Nevis                1      0          1       1          1
Saint Lucia                          1      0          1       1          1
Saint Vincent and the Grenadines     1      0          1       1          1
San Marino                           1      0          1       1          1
Sao Tome and Principe                1      0          1       1          1
Saudi Arabia                         1      0          1       1          1
Senegal                              1      0          1       1          1
Serbia                               1      0          1       1          1
Seychelles                           1      0          1       1          1
Sierra Leone                         1      0          1       1          1
Singapore                            1      0          1       1          1
Slovakia                             1      0          1       1          1
Slovenia                             1      0          1       1          1
Somalia                              1      0          1       1          1
South Africa                         1      0          1       1          1
South Korea                          1      0          1       1          1
South Sudan                          1      0          1       1          1
Spain                                1      0          1       1          1
Sri Lanka                            1      0          1       1          1
Sudan                                1      0          1       1          1
Suriname                             1      0          1       1          1
Sweden                               1      0          1       1          1
Switzerland                          1      0          1       1          1
Syria                                1      0          1       1          1
Taiwan                               1      0          1       1          1
Tanzania                             1      0          1       1          1
Thailand                             1      0          1       1          1
Timor-Leste                          1      0          1       1          1
Togo                                 1      0          1       1          1
Trinidad and Tobago                  1      0          1       1          1
Tunisia                              1      0          1       1          1
Turkey                               1      0          1       1          1
UK                                  11     10         11      11         11
US                                  58     58         58      58         58
Uganda                               1      0          1       1          1
Ukraine                              1      0          1       1          1
United Arab Emirates                 1      0          1       1          1
Uruguay                              1      0          1       1          1
Uzbekistan                           1      0          1       1          1
Venezuela                            1      0          1       1          1
Vietnam                              1      0          1       1          1
West Bank and Gaza                   1      0          1       1          1
Western Sahara                       1      0          1       1          1
Yemen                                1      0          1       1          1
Zambia                               1      0          1       1          1
Zimbabwe                             1      0          1       1          1

In [11]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [12]:
type(data) #To the know the type of data the imported data is

pandas.core.frame.DataFrame

In [13]:
data.State

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
316     Wyoming
317    Xinjiang
318       Yukon
319      Yunnan
320    Zhejiang
Name: State, Length: 321, dtype: object

In [14]:
type(data.State)

pandas.core.series.Series

In [15]:
UK = data[data.Region == 'UK'] #This is to get rows of data where UK appear in the Region column

In [16]:
US = data[data.Region == 'US'] #This is to get rows of data where US appear in the Region column

In [17]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

# UK Section

In [18]:
total_confirm = UK.Confirmed.sum()

In [19]:
total_confirm #Total confirm

166441

In [20]:
total_death = UK.Deaths.sum()

In [21]:
total_death #Total Death

26166

In [22]:
total_recover = UK.Recovered.sum()

In [23]:
total_recover #Total Recovered

857

In [24]:
total = total_death + total_recover

In [25]:
total #Addition of both total death and recover

27023

In [26]:
not_recover = total_confirm - total

##### Total Number of UK cases of Covid_19 not recover

In [27]:
not_recover #Total number of people not recover

139418

# US Section

In [28]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [29]:
US

,Date,State,Region,Confirmed,Deaths,Recovered
181,4/29/2020,Alabama,US,6912,256,0
182,4/29/2020,Alaska,US,355,9,0
186,4/29/2020,Arizona,US,7209,308,0
187,4/29/2020,Arkansas,US,3193,57,0
195,4/29/2020,California,US,48747,1946,0
199,4/29/2020,Colorado,US,14758,766,0
200,4/29/2020,Connecticut,US,26767,2169,0
202,4/29/2020,Delaware,US,4655,144,0
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
205,4/29/2020,District of Columbia,US,4106,205,0
208,4/29/2020,Florida,US,33193,1218,0
213,4/29/2020,Georgia,US,25775,1101,0
216,4/29/2020,Grand Princess,US,103,3,0
219,4/29/2020,Guam,US,141,5,0
224,4/29/2020,Hawaii,US,613,16,0
231,4/29/2020,Idaho,US,1952,60,0
232,4/29/2020,Illinois,US,50358,2215,0
233,4/29/2020,Indiana,US,17182,964,0
235,4/29/2020,Iowa,US,6843,148,0
240,4/29/2020,Kansas,US,3839,134,0
241,4/29/2020,Kentucky,US,4537,234,0
243,4/29/2020,Louisiana,US,27660,1845,0
245,4/29/2020,Maine,US,1056,52,0
248,4/29/2020,Maryland,US,20849,1078,0
249,4/29/2020,Massachusetts,US,60265,3405,0
251,4/29/2020,Michigan,US,40399,3670,0
252,4/29/2020,Minnesota,US,4644,319,0
253,4/29/2020,Mississippi,US,6569,250,0
254,4/29/2020,Missouri,US,7660,338,0
255,4/29/2020,Montana,US,451,16,0
257,4/29/2020,Nebraska,US,3851,56,0
258,4/29/2020,Nevada,US,4934,230,0
261,4/29/2020,New Hampshire,US,2058,60,0
262,4/29/2020,New Jersey,US,116365,6771,0
263,4/29/2020,New Mexico,US,3213,112,0
265,4/29/2020,New York,US,299691,23477,0
268,4/29/2020,North Carolina,US,10180,382,0
269,4/29/2020,North Dakota,US,1033,19,0
270,4/29/2020,Northern Mariana Islands,US,14,2,0
274,4/29/2020,Ohio,US,17303,937,0
275,4/29/2020,Oklahoma,US,3473,214,0
277,4/29/2020,Oregon,US,2446,101,0
278,4/29/2020,Pennsylvania,US,46327,2373,0
280,4/29/2020,Puerto Rico,US,1433,86,0
285,4/29/2020,Recovered,US,0,0,120720
287,4/29/2020,Rhode Island,US,8247,251,0
298,4/29/2020,South Carolina,US,5882,231,0
299,4/29/2020,South Dakota,US,2373,13,0
302,4/29/2020,Tennessee,US,10366,195,0
303,4/29/2020,Texas,US,27257,754,0
307,4/29/2020,Utah,US,4497,45,0
308,4/29/2020,Vermont,US,862,47,0
310,4/29/2020,Virgin Islands,US,57,4,0
311,4/29/2020,Virginia,US,14962,522,0
312,4/29/2020,Washington,US,14070,801,0
313,4/29/2020,West Virginia,US,1110,38,0
315,4/29/2020,Wisconsin,US,6520,308,0
316,4/29/2020,Wyoming,US,545,7,0

In [30]:
confirm = US.Confirmed.sum()

In [31]:
confirm # Total confirmed

1039909

In [32]:
total_us_death = US.Deaths.sum()

In [33]:
total_us_death #Total death

60967

In [34]:
total_us_recover = US.Recovered.sum()

In [35]:
total_us_recover #Total recover

120720

In [36]:
total = total_us_death + total_us_recover

In [37]:
total_not_recover = confirm - total

##### Total Number of US cases of Covid_19 not recover

In [38]:
total_not_recover #Total US not recover

858222

## Thank You!

---